# ElQirasyGontory

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gontory/elqirasygontory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gontory/elqirasygontory/adapter/: IkhtibarAdapter.kt  MutholaahAdapter.kt
app/src/main/java/com/gontory/elqirasygontory/data/: Mutholaah.kt  Question.kt  Rating.kt  Result.kt
app/src/main/java/com/gontory/elqirasygontory/firebase/: FirebaseCommon.kt
app/src/main/java/com/gontory/elqirasygontory/ui/about/: AboutFragment.kt
app/src/main/java/com/gontory/elqirasygontory/ui/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/gontory/elqirasygontory/ui/materi/: MateriActivity.kt
app/src/main/java/com/gontory/elqirasygontory/ui/mutholaah/: MutholaahFragment.kt  MutholaahViewModel.kt
app/src/main/java/com/gontory/elqirasygontory/ui/quiz/: IkhtibarFragment.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/gontory/elqirasygontory/ui/rate/: RateUsDialog.kt
app/src/main/java/com/gontory/elqirasygontory/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/gontory/elqirasygontory/ui/splash/: SplashActivity.kt
app/src/main/java/com/gontory/elqirasygontory/utils/: AudioService.kt  Resource.kt
app/src/main/java/com/gontory/elqirasygontory/viewmodel/: MutholaahViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_toolbar_transparant.xml  circular_progess.xml  ic_arrow_next.xml
app/src/main/res/layout/: activity_main.xml  activity_materi.xml  activity_splash.xml  custom_toolbar.xml  custom_toolbar_transparant.xml  fragment_about.xml  fragment_home.xml  fragment_mutholaah.xml  fragment_quiz.xml  fragment_result.xml  item_mutholaah.xml  rate_us_dialog.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gontory/elqirasygontory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
